<!DOCTYPE html>
<html>
<title>Justin's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-pale-blue">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
<header class="w3-container w3-red w3-center w3-margin-top">
	<h3>Justin's Website</h3>
</header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:left;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides w3-animate-fading">
  <div class="numbertext">1 / 3</div>

 
 <div class="text"></div>
</div>

<div class="mySlides w3-animate-fading">
  <div class="numbertext">2 / 3</div>
  <img src="https://lh3.googleusercontent.com/eVdIcUtw6IRbte2Puv2d4qcTztbkHfCW6Bc57KBz25zxOLuo5GXFvh0h9FjTM6JLo0--8sQ_k4TQ4Xlpnfr4Bl40zBOD_-dM6nKYEayTuAitIrgTmDIE_izngXalo0Gsq-ctHbY3hZjCcnsCIlNbhgK6nKTSqyq9jPzBTtXsnzi3_cGBldUf3vCSRRNuNmV-9eVDvGMzsHUpZB2bWTORd7p4jDtrE5l12K6eseFfJu-Sbo5rm6Amx0S7Bgq0w_MKnfj6Ud5wdTjo6lqGYX_Ox4ORUiMsjMGM7reUVNTFwGSQt33sZpunPxZr5f4r1cuONHYPuTzvZIPszPSXmt1RlnU-tCoXtTXyMqjIG7mXE0DUP4b59qWBa_x22bOhTZ4JeENfXOVb0UTX3KBXr7-e1nzNBFJIX7ZcEVEqI0YZHZ5XVPjskze2iGPl1KFvcpfg0QKfIHJqw75C3E7s7WFiWdAV450AtHyopdMGlc1r6xlxWZQNA55QG5x9zr2WSck9RdgnCPr7R3J_ppodzWa84feUlvapQHXoHwrz_9TRZPw1FSnfIph8_7corbraHhWicFsJC1rcw9FJv5qOQX4C7u92sNC39V5zyvJ4RqcC7kCmpenylnOT9pNipypfuZ_fVj4nLxEte_qMiCypQQDVXqB0SXLj-VoURk3LaR4kd9-mj9wRw5fhOKfqwcV6=w627-h221-no" style="width:110%">
  <div class="text"></div>
</div>

<div class="mySlides w3-animate-fading">
  <div class="numbertext">3 / 3</div>
  <div class="text"></div>
</div>

</div>
<br>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 3 seconds
}
</script>










<h3 style="text-align: center; ">
<style>
img {
  border-radius: 0%;
}
</style>
</style>




<script src="type.js">
</script>

<div class="w3-center w3-xlarge">
<p>Hi, I am Justin
  <span
     class="txt-rotate w3-text-red"
     data-period="2000"
color: blue;
     data-rotate='[ "a ITI major.", "a developer.", "a programmer.", "an AI-enthusiast." ]'></span>
</p>
</div>



<h3 style="text-align: center; ">
<div class="w3-container">
  <div class="w3-dropdown-click">
    <button onclick="myFunction()" class="w3-button w3-blue">Contact and Social Media &#11206</button>
    <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
       <a href="https://www.dhruvchaudhry.com/P&E" class="w3-bar-item w3-button">Experience</a>
      <a href="https://www.dhruvchaudhry.com/C&S" class="w3-bar-item w3-button">Relevant Coursework</a>
      <a href="https://www.dhruvchaudhry.com/C&S" class="w3-bar-item w3-button">Projects</a>  
      <a href="https://www.dhruvchaudhry.com/C&S" class="w3-bar-item w3-button">Contact and Social Media</a>	  
   
<script>
function myFunction() {
  var x = document.getElementById("Demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</body>
</html>
</div>
</div>
</div>
</h3>
</div>



  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">

    <!-- Blog entries -->
    <div class="w3-col l8 s12">
    
      <!-- Blog entry -->
          
       <div class="w3-container w3-padding-large w3-white">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>justinfr@verizon.net</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Bridgewater, NJ</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>908-300-7450</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form method="post" action="contactengine.php target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>
          
      
    <!-- END BLOG ENTRIES -->
    </div>

    <!-- About/Information menu -->
    
      <!-- About Card -->
       <div class="w3-third" w3-center>
        <div class="w3-container w3-blue w3-center">
          <h2><strong>LinkedIn<strong></h2>             

        <div class="w3-justify w3-center">
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="justin-frank-3932bb190" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/justin-frank-3259b11ab">Justin Frank</a></div>
              
        </div>
<div class="w3-first">
        <div class="w3-blue w3-center">
<h2><strong>Twitter</strong></h2>

<div class="w3-justify w3-center">
<a class="twitter-timeline" href=https://twitter.com/jf1037RU>Tweets from Justin Frank</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </div>
</div>
</div>
        </div>
      </div>
      
</div>
      </div>
          
        
        
      </div>
      
      </div>
      
     

</body>
</html>
